C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\bin\Debug\netcoreapp2.0\IFURETE_4.1.deps.json
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\bin\Debug\netcoreapp2.0\IFURETE_4.1.runtimeconfig.json
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\bin\Debug\netcoreapp2.0\IFURETE_4.1.runtimeconfig.dev.json
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\bin\Debug\netcoreapp2.0\IFURETE_4.1.dll
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\obj\Debug\netcoreapp2.0\IFURETE_4.1.csprojResolveAssemblyReference.cache
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\obj\Debug\netcoreapp2.0\IFURETE_4.1.csproj.CoreCompileInputs.cache
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\obj\Debug\netcoreapp2.0\IFURETE_4.1.AssemblyInfoInputs.cache
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\obj\Debug\netcoreapp2.0\IFURETE_4.1.AssemblyInfo.cs
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\bin\Debug\netcoreapp2.0\IFURETE_4.1.pdb
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\obj\Debug\netcoreapp2.0\IFURETE_4.1.dll
C:\Users\smura\Desktop\IFURETE4.1\IFURETE_4.1\IFURETE_4.1\obj\Debug\netcoreapp2.0\IFURETE_4.1.pdb
